<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHive cohort 2025 Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 40%;
            margin: 0 auto;
            box-shadow: #D8D5D5 4px 4px 4px 4px, -4px -4px 4px 4px rgb(221, 218, 218);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: rgb(194, 123, 245);
            color:rgb(85, 5, 5);
            height: 60px;
            font-size: 20px;
        }

        tr:nth-child(odd){
            background-color:rgb(211, 200, 211);
        }

        tr:hover {
            background-color: #E0E0E0;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email address</th>
        </tr>
        <tr>
            <td>Tirsit</td>
            <td> Berihu</td>
            <td>tirsitberihu@gmail.com</td>
        </tr>
        <tr>
            <td>Angela</td>
            <td>Wangala</td>
            <td>angelakatolawanjala@gmail.com</td>
        </tr>
        <tr>
            <td>Neema</td>
            <td>Ocholla</td>
            <td>ochollaneema.ocholla@gmail.com</td>
        </tr>
        <tr>
            <td>Joylene</td>
            <td>Kingo'ri</td>
            <td>joyleneKingori@gmail.com</td>
        </tr>
        <tr>
            <td>Victoria</td>
            <td>Ogega</td>
            <td>victoriaogega@gmail.com</td>
        </tr>
        <tr>
            <td>Bright</td>
            <td>Karanja</td>
            <td>brightjoykaranja@gmail.com</td>
        </tr>
        <tr>
            <td>Faith</td>
            <td>Koduen</td>
            <td>faithkoduen@gmail.com</td>
        </tr>
        <tr>
            <td>Fiona</td>
            <td>Wesonga</td>
            <td>fionahwesonga@gmail.com</td>
        </tr>
        <tr>
            <td>Jennifer </td>
            <td>Chinyere/td>
            <td>paulathejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>Meron</td>
            <td>Gebru</td>
            <td>meronteklehaymanotgebru@gmail.com</td>
        </tr>

        <tr>
            <td>Queen</td>
            <td>Carine</td>
            <td>umuvandimwequeencarine@gmail.com</td>
        </tr>
        <tr>
            <td>Emebet</td>
            <td>Girmay</td>
            <td>angelakatolawanjala@gmail.com</td>
        </tr>
    </table>
</body>

</html>